Following the link:
https://sourceforge.isae.fr/projects/ralf/wiki/Examples_(radar)

Download the file:
2017-07-27-17-07-46.mat: RC car receding-closing in corridor with plants on ground in range-gate ca. 20-30 with hidden fan creating a windy environment
VID_20170727_170631_forge.mp4
